name: jump-analysis
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8.18
  - numpy=1.24.*
  - pandas=2.0.*
  - matplotlib=3.7.*
  - scipy=1.10.*
  - scikit-learn=1.3.*
  - ipython=8.12.*
  - jupyter=1.0.*
  - jupyterlab=3.6.*
  - pip=23.*